<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CalibratorX\Assets\Dive\OpenDiveSensor.cs">
    <Files>
      <File FileName="..\CalibratorX\Assets\Scripts\Calibration.cs" Line="85" Column="54" />
      <File FileName="..\CalibratorX\Assets\Dive\OpenDiveSensor.cs" Line="44" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>